.main {
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 880px;
  margin: 40px auto 0 auto;
  padding: 0 20px 100px 20px;
}

.profile {
  margin: 0 auto;
  text-align: center;
  max-width: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.img {
  width: 240px;
  height: 240px;
  border-radius: 100%;
  object-position: center;
  object-fit: cover;
  background: #ddd;
  color: #000;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 90px;
  line-height: 100px;
  cursor: pointer;
  transition: 0.2s;
}

.img:hover {
  transform: scale(1.01);
}

.name {
  margin-top: 10px;
  margin-bottom: 0;
  width: 100%;
  font-weight: 700;
}

.age,
.univ {
  font-size: 14px;
  line-height: 20px;
  font-weight: 300;
  margin: 10px 0 0;
}

.email,
.city,
.descr {
  margin-top: 10px;
  margin-bottom: 0;
  font-size: 13px;
  line-height: 18px;
  font-weight: 300;
}

.btnProf {
  margin-top: 10px;
}

.friends,
.posts {
  margin-top: 10px;
  margin-bottom: 0;
  font-weight: 300;
  font-size: 13px;
  line-height: 18px;
}

.subtitle {
  margin: 0;
  font-size: 30px;
  line-height: 34px;
  text-align: center;
}

.ul {
  width: 100%;
  margin: 20px 0 0 0;
  padding: 0;
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, 282px);
  grid-template-rows: auto;
  justify-content: center;
  align-items: center;
  grid-gap: 17px;
}
